# PotPvP

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/net/frozenorb/potpvp/: PotPvPSI.java
src/main/java/net/frozenorb/potpvp/commands/: EditPotionModifyCommand.java  EloConvertCommand.java  PStatusCommand.java  UpdateInventoryCommand.java
src/main/java/net/frozenorb/potpvp/commands/player/: LeaderBoardCommand.java  PingCommand.java  ShowMeTheDoorCommand.java
src/main/java/net/frozenorb/potpvp/commands/staff/: SilentCommand.java
src/main/java/net/frozenorb/potpvp/game/arena/: Arena.java  ArenaGrid.java  ArenaHandler.java  ArenaSchematic.java  WorldEditUtils.java  package-info.java
src/main/java/net/frozenorb/potpvp/game/follow/: FollowHandler.java
src/main/java/net/frozenorb/potpvp/game/kit/: Kit.java  KitHandler.java  KitItems.java
src/main/java/net/frozenorb/potpvp/game/kittype/: HealingMethod.java  KitType.java  KitTypeJsonAdapter.java  KitTypeParameterType.java  package-info.java
src/main/java/net/frozenorb/potpvp/game/match/: Match.java  MatchEndReason.java  MatchHandler.java  MatchState.java  MatchTeam.java  MatchUtils.java  SpectatorItems.java  package-info.java
src/main/java/net/frozenorb/potpvp/game/morpheus/: EventItems.java  EventListeners.java  EventTask.java
src/main/java/net/frozenorb/potpvp/game/nametag/: PotPvPNametagProvider.java
src/main/java/net/frozenorb/potpvp/game/postmatchinv/: PostMatchInvHandler.java  PostMatchInvLang.java  PostMatchPlayer.java
src/main/java/net/frozenorb/potpvp/game/pvpclasses/: PvPClass.java  PvPClassHandler.java  PvPClasses.java
src/main/java/net/frozenorb/potpvp/game/queue/: MatchQueue.java  MatchQueueEntry.java  PartyMatchQueueEntry.java  QueueHandler.java  QueueItems.java  SoloMatchQueueEntry.java
src/main/java/net/frozenorb/potpvp/game/tournament/: Tournament.java  TournamentHandler.java
src/main/java/net/frozenorb/potpvp/integration/holograms/: HologramsHandler.java  PracticeHologram.java
src/main/java/net/frozenorb/potpvp/integration/lunar/: RallyPoint.java  RallyRunnable.java
src/main/java/net/frozenorb/potpvp/integration/player/: PlayerHealthChangeEvent.java
src/main/java/net/frozenorb/potpvp/integration/tab/: LobbyLayoutProvider.java  MatchParticipantLayoutProvider.java  MatchSpectatorLayoutProvider.java  PotPvPLayoutProvider.java
src/main/java/net/frozenorb/potpvp/listener/: BasicPreventionListener.java  BowHealthListener.java  ElevatorListener.java  FancyInventoryListener.java  JoinMessageListener.java  MatchSumoListener.java  PearlCooldownListener.java  ProtectionListener.java  RankedMatchQualificationListener.java  TabCompleteListener.java
src/main/java/net/frozenorb/potpvp/listener/fixes/: DurabilityFixListener.java  StrengthFixListener.java
src/main/java/net/frozenorb/potpvp/listener/kits/: SkywarsListener.java
src/main/java/net/frozenorb/potpvp/lobby/: LobbyHandler.java  LobbyItems.java  LobbyUtils.java
src/main/java/net/frozenorb/potpvp/lobby/command/: SpectatorCommand.java
src/main/java/net/frozenorb/potpvp/lobby/listener/: LobbyGeneralListener.java  LobbyItemListener.java  LobbySpecModeListener.java
src/main/java/net/frozenorb/potpvp/lobby/menu/: SpectateButton.java  SpectateMenu.java  StatisticsMenu.java
src/main/java/net/frozenorb/potpvp/player/duel/: DuelHandler.java  DuelInvite.java  PartyDuelInvite.java  PlayerDuelInvite.java
src/main/java/net/frozenorb/potpvp/player/elo/: EloCalculator.java  EloHandler.java
src/main/java/net/frozenorb/potpvp/player/party/: Party.java  PartyAccessRestriction.java  PartyHandler.java  PartyInvite.java  PartyItems.java  PartyLang.java  PartyUtils.java
src/main/java/net/frozenorb/potpvp/player/rematch/: RematchData.java  RematchHandler.java  RematchItems.java
src/main/java/net/frozenorb/potpvp/player/setting/: Setting.java  SettingHandler.java  package-info.java
src/main/java/net/frozenorb/potpvp/player/statistics/: StatisticsHandler.java
src/main/java/net/frozenorb/potpvp/util/: AngleUtils.java  BridgeUtil.java  CC.java  Clickable.java  FancyPlayerInventory.java  FireworkEffectPlayer.java  InventoryUtils.java  ListWrapper.java  LocationUtils.java  MongoUtils.java  PatchedPlayerUtils.java  VisibilityUtils.java
src/main/java/net/frozenorb/potpvp/util/bukkit/: ItemBuilder.java  ItemListener.java  ItemUtils.java  SkullBuilder.java
src/main/java/net/frozenorb/potpvp/util/cooldown/: Cooldown.java
src/main/java/net/frozenorb/potpvp/util/menu/: BooleanTraitButton.java  Button.java  ButtonListener.java  IntegerTraitButton.java  Menu.java  MenuBackButton.java
src/main/java/net/frozenorb/potpvp/util/potpvp/: PotPvPCache.java  PotPvPLang.java
src/main/java/net/frozenorb/potpvp/util/scoreboard/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java
src/main/java/net/frozenorb/potpvp/util/uuid/: UUIDCache.java  UUIDListener.java
src/main/java/net/frozenorb/potpvp/util/validation/: PotPvPValidation.java
src/main/kotlin/me/jesusmx/practice/consumerapi/: TriConsumer.kt
src/main/kotlin/me/jesusmx/practice/practice/ability/: AbilitySystem.kt
src/main/kotlin/me/jesusmx/practice/practice/integration/: PotPvPScoreboard.kt
src/main/kotlin/net/frozenorb/potpvp/kt/command/: Command.kt  CommandCompat.kt  CommandHandler.kt  CommandNode.kt
src/main/kotlin/net/frozenorb/potpvp/kt/morpheus/: Morpheus.kt
src/main/kotlin/net/frozenorb/potpvp/kt/nametag/: NametagEngine.kt  NametagInfo.kt  NametagListener.kt  NametagProvider.kt  NametagThread.kt  ScoreboardTeamPacketMod.kt
src/main/kotlin/net/frozenorb/potpvp/kt/protocol/: PingAdapter.kt
src/main/kotlin/net/frozenorb/potpvp/kt/redis/: Redis.kt  (+2 more)
src/main/resources/: config.yml  database.yml  holograms.yml  hotbar.yml  messages.yml  minehq.properties  nametags.yml  plugin.yml  scoreboard.yml
src/main/resources/tablist/: heads.yml  in-lobby.yml  spectator.yml
src/main/resources/tablist/match/: in-match-party.yml  in-match.yml
(+337 files in other folders)
